<!DOCTYPE html>
<html>

<head>
	<title>WarhammerStudio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.index.css">
	<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
</head>

<body>

	<div class="bImage">
		<h1>Eltharons Warhammer Studio</h1>
			
		<h2>AGE OF SIGMAR</h2>
		<div id="aos">
			<h3>Beastmen VS Khorne-Sylvaneth</h3>
			<iframe width="300" height="200" src="https://www.youtube.com/embed/aq73sZPq2-Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
	</div>

</body>
</html>

<script>

	var aosVideos = ["https://www.youtube.com/embed/wwInluOrn0E", "https://www.youtube.com/embed/nqVes4EnGWM", "https://www.youtube.com/embed/xd5b5dQOUjk", "https://www.youtube.com/embed/aq73sZPq2-Q"];

	$(document).ready(function() {
		
	});

</script>